[gd_scene load_steps=100 format=3 uid="uid://cp0iu145rv4hr"]

[ext_resource type="Script" path="res://scripts/Manager/Round1Manager.gd" id="1_25ja5"]
[ext_resource type="Script" path="res://scripts/Background/BackgroundMovement.gd" id="1_n6axb"]
[ext_resource type="Script" path="res://scripts/Player/Player.gd" id="3_0ix8s"]
[ext_resource type="Script" path="res://scripts/Plane/DamageHandler.gd" id="4_jdrqb"]
[ext_resource type="Texture2D" uid="uid://uwolk5a0ok0p" path="res://assets/Planes/Interplan-7.png" id="5_8bfg0"]
[ext_resource type="Script" path="res://scripts/Enemy/EnemyFactory.gd" id="5_tb6ms"]
[ext_resource type="Script" path="res://scripts/Player/PlayerFire.gd" id="6_quscs"]
[ext_resource type="AudioStream" uid="uid://l4qpujwbuc2k" path="res://musics/spaceship.wav" id="7_wno4r"]
[ext_resource type="Script" path="res://scripts/UI/UserInterface.gd" id="8_0pm31"]
[ext_resource type="Script" path="res://scripts/UI/PlayerHealthStatus.gd" id="8_g1it2"]
[ext_resource type="Texture2D" uid="uid://bgqsv3q508dw1" path="res://assets/HealthStatus/Player Health Status Good.png" id="10_7rjns"]
[ext_resource type="Texture2D" uid="uid://dp1o7xjej845e" path="res://assets/HealthStatus/Player Health Status Critical.png" id="11_6o2t0"]
[ext_resource type="Texture2D" uid="uid://dvj310q0k0i2c" path="res://assets/HealthStatus/Player Health Status Warning.png" id="11_dfmln"]
[ext_resource type="Texture2D" uid="uid://do75n2xoiiuh3" path="res://assets/Joystick/Joystick.png" id="14_r4afy"]
[ext_resource type="Script" path="res://scripts/UI/JoystickController.gd" id="15_23py8"]
[ext_resource type="Texture2D" uid="uid://bvj8o1ticdkef" path="res://assets/Joystick/Joystick Tip.png" id="16_i2dmm"]
[ext_resource type="Script" path="res://scripts/Skills/SkillTouchScreen.gd" id="18_qdwwr"]
[ext_resource type="Texture2D" uid="uid://dwvk7723h4rdq" path="res://assets/Dialogue/Dialogue Box.png" id="19_go5fi"]
[ext_resource type="Texture2D" uid="uid://calgmka26axy8" path="res://assets/Buttons/Fire Button.png" id="19_kpqy8"]
[ext_resource type="Script" path="res://scripts/UI/FireButton.gd" id="20_jsito"]
[ext_resource type="Script" path="res://scripts/UI/Dialogue/DialogueBox.gd" id="21_fwkuq"]
[ext_resource type="Script" path="res://scripts/UI/Dialogue/DialoguePotrait.gd" id="22_12drp"]
[ext_resource type="Script" path="res://scripts/UI/Dialogue/PotraitSprites.gd" id="24_3yi2u"]
[ext_resource type="Texture2D" uid="uid://hkiqhey4ahmw" path="res://assets/Potraits/Radio/default.png" id="24_5k5qs"]
[ext_resource type="Texture2D" uid="uid://6kllkav6i7sd" path="res://assets/Potraits/Nako/angry.png" id="24_ax06s"]
[ext_resource type="Texture2D" uid="uid://b7htix48fiqg8" path="res://assets/Potraits/Nako/default.png" id="24_xxf6r"]
[ext_resource type="Texture2D" uid="uid://d6s4m8asvxh8" path="res://assets/Potraits/Nako/default_blinking.png" id="25_tgesg"]
[ext_resource type="Script" path="res://scripts/UI/Dialogue/VoiceEffect.gd" id="26_rbmhu"]
[ext_resource type="Texture2D" uid="uid://dflm7n1hhi3qc" path="res://assets/Potraits/Nako/happy.png" id="27_55x8x"]
[ext_resource type="Texture2D" uid="uid://c0hwducuq2jat" path="res://assets/Potraits/Nako/neutral.png" id="28_iyuwo"]
[ext_resource type="Texture2D" uid="uid://cyctymevpwntn" path="res://assets/Potraits/Nako/scared.png" id="28_o23pp"]
[ext_resource type="Texture2D" uid="uid://bsnbdvr8qgf0" path="res://assets/Potraits/Nako/worried.png" id="29_sl4rc"]
[ext_resource type="Script" path="res://scripts/UI/Dialogue/FlyingDialogue.gd" id="33_ifqlm"]
[ext_resource type="Script" path="res://scripts/Asteroid/AsteroidFactory.gd" id="34_itcar"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_anq0w"]
load_path = "res://.godot/imported/Galaxy Background.png-f7dc0a958eb703d5dbab1e9bed786401.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvws2"]
size = Vector2(60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvsd7"]
atlas = ExtResource("5_8bfg0")
region = Rect2(0, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06snq"]
atlas = ExtResource("5_8bfg0")
region = Rect2(63, 0, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oe86u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvsd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06snq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnx8y"]
size = Vector2(1919, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp5cg"]
size = Vector2(21, 1132)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpdww"]
atlas = ExtResource("10_7rjns")
region = Rect2(0, 0, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcmbp"]
atlas = ExtResource("10_7rjns")
region = Rect2(53, 0, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_bslfl"]
atlas = ExtResource("10_7rjns")
region = Rect2(106, 0, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxi6q"]
atlas = ExtResource("10_7rjns")
region = Rect2(0, 77, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh5tg"]
atlas = ExtResource("10_7rjns")
region = Rect2(53, 77, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpm22"]
atlas = ExtResource("10_7rjns")
region = Rect2(106, 77, 53, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_8u45l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpdww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcmbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxi6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh5tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpm22")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8211"]
atlas = ExtResource("11_dfmln")
region = Rect2(0, 0, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_otxaq"]
atlas = ExtResource("11_dfmln")
region = Rect2(53, 0, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhs44"]
atlas = ExtResource("11_dfmln")
region = Rect2(106, 0, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i1k8"]
atlas = ExtResource("11_dfmln")
region = Rect2(159, 0, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5fe"]
atlas = ExtResource("11_dfmln")
region = Rect2(0, 77, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_llw6t"]
atlas = ExtResource("11_dfmln")
region = Rect2(53, 77, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_huxla"]
atlas = ExtResource("11_dfmln")
region = Rect2(106, 77, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l6hu"]
atlas = ExtResource("11_dfmln")
region = Rect2(159, 77, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2gm4"]
atlas = ExtResource("11_dfmln")
region = Rect2(0, 154, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvvir"]
atlas = ExtResource("11_dfmln")
region = Rect2(53, 154, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxt1p"]
atlas = ExtResource("11_dfmln")
region = Rect2(106, 154, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_cujjs"]
atlas = ExtResource("11_dfmln")
region = Rect2(159, 154, 53, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_txsr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otxaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhs44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i1k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llw6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huxla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l6hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2gm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvvir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxt1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cujjs")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtikv"]
atlas = ExtResource("11_6o2t0")
region = Rect2(0, 0, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_25sbs"]
atlas = ExtResource("11_6o2t0")
region = Rect2(53, 0, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg81c"]
atlas = ExtResource("11_6o2t0")
region = Rect2(106, 0, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_two2v"]
atlas = ExtResource("11_6o2t0")
region = Rect2(0, 77, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7m01"]
atlas = ExtResource("11_6o2t0")
region = Rect2(53, 77, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcsny"]
atlas = ExtResource("11_6o2t0")
region = Rect2(106, 77, 53, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_uego4"]
atlas = ExtResource("11_6o2t0")
region = Rect2(0, 154, 53, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_ks411"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25sbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg81c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_two2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcsny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uego4")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wva7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kra1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4glm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhk13"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8h6bi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxlvv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0vkl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n287b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oqg44"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sc7b7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5shtm"]
atlas = ExtResource("24_ax06s")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq6w5"]
atlas = ExtResource("24_ax06s")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cnvw"]
atlas = ExtResource("24_xxf6r")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5105r"]
atlas = ExtResource("24_xxf6r")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hul5m"]
atlas = ExtResource("25_tgesg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2kw"]
atlas = ExtResource("25_tgesg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pekk"]
atlas = ExtResource("25_tgesg")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gyfn"]
atlas = ExtResource("25_tgesg")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_txem6"]
atlas = ExtResource("27_55x8x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1lde"]
atlas = ExtResource("27_55x8x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_70n4x"]
atlas = ExtResource("28_iyuwo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3830"]
atlas = ExtResource("28_iyuwo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctd47"]
atlas = ExtResource("28_o23pp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsj2a"]
atlas = ExtResource("28_o23pp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f45yw"]
atlas = ExtResource("29_sl4rc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nu2"]
atlas = ExtResource("29_sl4rc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_67mdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5shtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq6w5")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cnvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5105r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hul5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pekk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gyfn")
}],
"loop": true,
"name": &"default_blinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txem6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1lde")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70n4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3830")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctd47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsj2a")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f45yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nu2")
}],
"loop": true,
"name": &"worried",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fqcw"]
atlas = ExtResource("24_5k5qs")
region = Rect2(1, 1, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra047"]
atlas = ExtResource("24_5k5qs")
region = Rect2(65, 1, 63, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xk34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra047")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_25ja5")

[node name="Backgrounds" type="Node" parent="."]
script = ExtResource("1_n6axb")

[node name="Background1" type="Node2D" parent="Backgrounds"]
position = Vector2(0, -1080)

[node name="Background1" type="Sprite2D" parent="Backgrounds/Background1"]
z_index = -100
texture_filter = 1
position = Vector2(-564, 0)
scale = Vector2(4.35, 4.35)
texture = SubResource("CompressedTexture2D_anq0w")

[node name="Background2" type="Sprite2D" parent="Backgrounds/Background1"]
z_index = -100
texture_filter = 1
position = Vector2(564, 0)
scale = Vector2(4.35, 4.35)
texture = SubResource("CompressedTexture2D_anq0w")

[node name="Background2" type="Node2D" parent="Backgrounds"]

[node name="Background1" type="Sprite2D" parent="Backgrounds/Background2"]
z_index = -100
texture_filter = 1
position = Vector2(-564, 0)
scale = Vector2(4.35, 4.35)
texture = SubResource("CompressedTexture2D_anq0w")

[node name="Background2" type="Sprite2D" parent="Backgrounds/Background2"]
z_index = -100
texture_filter = 1
position = Vector2(564, 0)
scale = Vector2(4.35, 4.35)
texture = SubResource("CompressedTexture2D_anq0w")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 7
z_as_relative = false
position = Vector2(0, 700)
scale = Vector2(2, 2)
script = ExtResource("3_0ix8s")
max_health_points = 200.0
health_points = 200.0

[node name="DamageHandler" type="Area2D" parent="Player"]
script = ExtResource("4_jdrqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/DamageHandler"]
shape = SubResource("RectangleShape2D_dvws2")

[node name="PlayerFire" type="Node" parent="Player"]
script = ExtResource("6_quscs")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oe86u")
autoplay = "default"
frame_progress = 0.310873
speed_scale = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)

[node name="Barriers" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Barriers"]
position = Vector2(-1.5, -552)
shape = SubResource("RectangleShape2D_hnx8y")

[node name="Bottom" type="CollisionShape2D" parent="Barriers"]
position = Vector2(-1.5, 556)
shape = SubResource("RectangleShape2D_hnx8y")

[node name="Left" type="CollisionShape2D" parent="Barriers"]
position = Vector2(-975.5, 15)
shape = SubResource("RectangleShape2D_yp5cg")

[node name="Right" type="CollisionShape2D" parent="Barriers"]
position = Vector2(970, 15)
shape = SubResource("RectangleShape2D_yp5cg")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_wno4r")
volume_db = -1.0

[node name="EnemyFactory" type="Node" parent="."]
script = ExtResource("5_tb6ms")

[node name="UserInterface" type="CanvasLayer" parent="."]
offset = Vector2(-960, -540)
transform = Transform2D(1, 0, 0, 1, -960, -540)
script = ExtResource("8_0pm31")

[node name="PlayerHealthStatus" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 161.0
offset_top = -226.0
offset_right = 201.0
offset_bottom = -186.0
grow_vertical = 0
script = ExtResource("8_g1it2")
hide_minus_mobile = Vector2(0, 100)
hide_minus_position = Vector2(400, 0)

[node name="Good" type="AnimatedSprite2D" parent="UserInterface/PlayerHealthStatus"]
texture_filter = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_8u45l")
autoplay = "default"
frame_progress = 0.213331

[node name="Warning" type="AnimatedSprite2D" parent="UserInterface/PlayerHealthStatus"]
visible = false
texture_filter = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_txsr6")
autoplay = "default"
frame = 2
frame_progress = 0.151625

[node name="Critical" type="AnimatedSprite2D" parent="UserInterface/PlayerHealthStatus"]
visible = false
texture_filter = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_ks411")
autoplay = "default"
frame_progress = 0.929472

[node name="Joystick" type="Button" parent="UserInterface"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 381.0
offset_top = -328.0
offset_right = 445.0
offset_bottom = -264.0
grow_vertical = 0
scale = Vector2(6, 6)
pivot_offset = Vector2(32, 32)
theme_override_styles/normal = SubResource("StyleBoxEmpty_wva7m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kra1c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e4glm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mhk13")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8h6bi")
icon = ExtResource("14_r4afy")
script = ExtResource("15_23py8")
hide_minus_position = Vector2(0, -700)

[node name="Tip" type="TextureRect" parent="UserInterface/Joystick"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0
pivot_offset = Vector2(16, 16)
texture = ExtResource("16_i2dmm")

[node name="SkillsDesktop" type="Control" parent="UserInterface"]
texture_filter = 1
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -65.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("18_qdwwr")
hide_minus_mobile = Vector2(0, -700)
hide_minus_position = Vector2(-200, 0)
hide_on_default = false

[node name="Skill 1" type="Control" parent="UserInterface/SkillsDesktop"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UserInterface/SkillsDesktop/Skill 1"]
layout_mode = 0
offset_left = -85.0
offset_top = -85.0
offset_right = -45.0
offset_bottom = -45.0
scale = Vector2(3, 3)

[node name="TextLabel" type="RichTextLabel" parent="UserInterface/SkillsDesktop/Skill 1"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = -81.0
offset_right = -80.0
offset_bottom = -17.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 50

[node name="Skill 2" type="Control" parent="UserInterface/SkillsDesktop"]
layout_mode = 3
anchors_preset = 0
offset_top = -150.0
offset_right = 40.0
offset_bottom = -110.0

[node name="TextureRect" type="TextureRect" parent="UserInterface/SkillsDesktop/Skill 2"]
layout_mode = 0
offset_left = -85.0
offset_top = -85.0
offset_right = -45.0
offset_bottom = -45.0
scale = Vector2(3, 3)

[node name="TextLabel" type="RichTextLabel" parent="UserInterface/SkillsDesktop/Skill 2"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = -81.0
offset_right = -80.0
offset_bottom = -17.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 50

[node name="Skill 3" type="Control" parent="UserInterface/SkillsDesktop"]
layout_mode = 3
anchors_preset = 0
offset_top = -300.0
offset_right = 40.0
offset_bottom = -260.0

[node name="TextureRect" type="TextureRect" parent="UserInterface/SkillsDesktop/Skill 3"]
layout_mode = 0
offset_left = -85.0
offset_top = -85.0
offset_right = -45.0
offset_bottom = -45.0
scale = Vector2(3, 3)

[node name="TextLabel" type="RichTextLabel" parent="UserInterface/SkillsDesktop/Skill 3"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = -81.0
offset_right = -80.0
offset_bottom = -17.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 50

[node name="SkillsMobile" type="Control" parent="UserInterface"]
texture_filter = 1
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -186.0
offset_right = -476.0
offset_bottom = -146.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("18_qdwwr")
hide_minus_mobile = Vector2(0, -700)
hide_minus_position = Vector2(-200, 0)
hide_on_default = false

[node name="Skill 1" type="Control" parent="UserInterface/SkillsMobile"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UserInterface/SkillsMobile/Skill 1"]
layout_mode = 0
offset_left = -85.0
offset_top = -85.0
offset_right = -45.0
offset_bottom = -45.0
scale = Vector2(3, 3)

[node name="TextLabel" type="RichTextLabel" parent="UserInterface/SkillsMobile/Skill 1"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = -81.0
offset_right = -80.0
offset_bottom = -17.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 50

[node name="Skill 2" type="Control" parent="UserInterface/SkillsMobile"]
layout_mode = 3
anchors_preset = 0
offset_top = -150.0
offset_right = 40.0
offset_bottom = -110.0

[node name="TextureRect" type="TextureRect" parent="UserInterface/SkillsMobile/Skill 2"]
layout_mode = 0
offset_left = -85.0
offset_top = -85.0
offset_right = -45.0
offset_bottom = -45.0
scale = Vector2(3, 3)

[node name="TextLabel" type="RichTextLabel" parent="UserInterface/SkillsMobile/Skill 2"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = -81.0
offset_right = -80.0
offset_bottom = -17.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 50

[node name="Skill 3" type="Control" parent="UserInterface/SkillsMobile"]
layout_mode = 3
anchors_preset = 0
offset_top = -300.0
offset_right = 40.0
offset_bottom = -260.0

[node name="TextureRect" type="TextureRect" parent="UserInterface/SkillsMobile/Skill 3"]
layout_mode = 0
offset_left = -85.0
offset_top = -85.0
offset_right = -45.0
offset_bottom = -45.0
scale = Vector2(3, 3)

[node name="TextLabel" type="RichTextLabel" parent="UserInterface/SkillsMobile/Skill 3"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = -81.0
offset_right = -80.0
offset_bottom = -17.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 50

[node name="FireButton" type="Button" parent="UserInterface"]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -474.0
offset_top = -356.0
offset_right = -442.0
offset_bottom = -324.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(6, 6)
theme_override_styles/normal = SubResource("StyleBoxEmpty_xxlvv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d0vkl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n287b")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oqg44")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sc7b7")
icon = ExtResource("19_kpqy8")
script = ExtResource("20_jsito")
hide_minus_position = Vector2(0, -700)

[node name="DialogueBox" type="TextureRect" parent="UserInterface"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -430.0
offset_right = 800.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("19_go5fi")
script = ExtResource("21_fwkuq")
hide_minus_position = Vector2(0, -1000)
animation_duration = 0.8

[node name="TextPanel" type="MarginContainer" parent="UserInterface/DialogueBox"]
layout_mode = 0
offset_left = 330.0
offset_right = 1530.0
offset_bottom = 400.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 80

[node name="RichTextLabel" type="RichTextLabel" parent="UserInterface/DialogueBox/TextPanel"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60

[node name="DialoguePotrait" type="TextureRect" parent="UserInterface/DialogueBox"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -161.0
offset_right = 344.0
offset_bottom = 164.0
grow_vertical = 2
pivot_offset = Vector2(1, 1)
script = ExtResource("22_12drp")

[node name="Nako" type="Node" parent="UserInterface/DialogueBox/DialoguePotrait"]
script = ExtResource("24_3yi2u")
sprite_frames = SubResource("SpriteFrames_67mdu")

[node name="Radio" type="Node" parent="UserInterface/DialogueBox/DialoguePotrait"]
script = ExtResource("24_3yi2u")
blink_chance = 0.0
sprite_frames = SubResource("SpriteFrames_4xk34")
delay_per_frame = 0.2

[node name="VoiceEffect" type="AudioStreamPlayer" parent="UserInterface/DialogueBox"]
volume_db = -10.0
script = ExtResource("26_rbmhu")

[node name="FlyingDialogue" type="RichTextLabel" parent="UserInterface"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -500.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 45
script = ExtResource("33_ifqlm")

[node name="AsteroidFactory" type="Node" parent="."]
script = ExtResource("34_itcar")
