[gd_scene load_steps=11 format=3 uid="uid://cma7w462pgy8a"]

[ext_resource type="Texture2D" uid="uid://uwolk5a0ok0p" path="res://assets/Interplan-7.png" id="1_ftm3x"]
[ext_resource type="Script" path="res://scripts/Background/BackgroundMovement.gd" id="1_n6axb"]
[ext_resource type="Script" path="res://scripts/Player/Player.gd" id="3_0ix8s"]
[ext_resource type="Script" path="res://scripts/Bullet/BulletHandler.gd" id="5_11hxs"]
[ext_resource type="Script" path="res://scripts/Enemy/EnemyFactory.gd" id="5_tb6ms"]
[ext_resource type="Script" path="res://scripts/Player/PlayerFire.gd" id="6_quscs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_anq0w"]
load_path = "res://.godot/imported/Galaxy Background.png-f7dc0a958eb703d5dbab1e9bed786401.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvws2"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnx8y"]
size = Vector2(1919, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp5cg"]
size = Vector2(21, 1132)

[node name="Main" type="Node2D"]

[node name="Backgrounds" type="Node" parent="."]
script = ExtResource("1_n6axb")
move_speed = 3

[node name="Background1" type="Node2D" parent="Backgrounds"]
position = Vector2(0, -1080)

[node name="Background1" type="Sprite2D" parent="Backgrounds/Background1"]
z_index = -100
texture_filter = 1
position = Vector2(-564, 0)
scale = Vector2(4.35, 4.35)
texture = SubResource("CompressedTexture2D_anq0w")

[node name="Background2" type="Sprite2D" parent="Backgrounds/Background1"]
z_index = -100
texture_filter = 1
position = Vector2(564, 0)
scale = Vector2(4.35, 4.35)
texture = SubResource("CompressedTexture2D_anq0w")

[node name="Background2" type="Node2D" parent="Backgrounds"]

[node name="Background1" type="Sprite2D" parent="Backgrounds/Background2"]
z_index = -100
texture_filter = 1
position = Vector2(-564, 0)
scale = Vector2(4.35, 4.35)
texture = SubResource("CompressedTexture2D_anq0w")

[node name="Background2" type="Sprite2D" parent="Backgrounds/Background2"]
z_index = -100
texture_filter = 1
position = Vector2(564, 0)
scale = Vector2(4.35, 4.35)
texture = SubResource("CompressedTexture2D_anq0w")

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("3_0ix8s")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
z_as_relative = false
texture_filter = 1
texture = ExtResource("1_ftm3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_dvws2")

[node name="Area2D" type="Area2D" parent="Player"]
script = ExtResource("5_11hxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_dvws2")

[node name="PlayerFire" type="Node" parent="Player"]
script = ExtResource("6_quscs")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)

[node name="Barriers" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Barriers"]
position = Vector2(-1.5, -552)
shape = SubResource("RectangleShape2D_hnx8y")

[node name="Bottom" type="CollisionShape2D" parent="Barriers"]
position = Vector2(-1.5, 556)
shape = SubResource("RectangleShape2D_hnx8y")

[node name="Left" type="CollisionShape2D" parent="Barriers"]
position = Vector2(-975.5, 15)
shape = SubResource("RectangleShape2D_yp5cg")

[node name="Right" type="CollisionShape2D" parent="Barriers"]
position = Vector2(970, 15)
shape = SubResource("RectangleShape2D_yp5cg")

[node name="EnemyFactory" type="Node" parent="."]
script = ExtResource("5_tb6ms")
total_enemy = 11
