[gd_scene load_steps=6 format=3 uid="uid://can3n25rt6p8p"]

[ext_resource type="Script" path="res://scripts/Asteroid/Asteroid.gd" id="1_fas6p"]
[ext_resource type="Script" path="res://scripts/Plane/DamageHandler.gd" id="2_l0keh"]
[ext_resource type="Texture2D" uid="uid://ds2ckvesch045" path="res://assets/Asteroid/Asteroid.png" id="3_s12dk"]
[ext_resource type="Script" path="res://scripts/Asteroid/AsteroidHandler.gd" id="4_78lh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqspw"]
size = Vector2(88, 97)

[node name="Asteroid" type="CharacterBody2D"]
z_index = 5
z_as_relative = false
position = Vector2(0, -1000)
script = ExtResource("1_fas6p")
max_health_points = 1.0
health_points = 1.0
damage = 25.0

[node name="DamageHandler" type="Area2D" parent="."]
script = ExtResource("2_l0keh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHandler"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_aqspw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_s12dk")

[node name="AsteroidHandler" type="Area2D" parent="."]
script = ExtResource("4_78lh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsteroidHandler"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_aqspw")
