[gd_scene load_steps=4 format=3 uid="uid://0txkc0gndmkq"]

[ext_resource type="Texture2D" uid="uid://dsu24uwl08rnn" path="res://assets/Bullet.png" id="1_nk114"]
[ext_resource type="Script" path="res://scripts/Bullet/BulletMovement.gd" id="2_uhec3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smyra"]
size = Vector2(4, 6)

[node name="Bullet" type="Sprite2D"]
texture_filter = 1
position = Vector2(-1118, -273)
scale = Vector2(4, 4)
texture = ExtResource("1_nk114")
script = ExtResource("2_uhec3")
limitY = -500
speed = 30

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_smyra")
