[gd_scene load_steps=6 format=3 uid="uid://drfk0vwe0hv44"]

[ext_resource type="Script" path="res://scripts/Enemy/Enemy.gd" id="1_iei06"]
[ext_resource type="Script" path="res://scripts/Bullet/BulletHandler.gd" id="2_832hh"]
[ext_resource type="Texture2D" uid="uid://ds8yt1abqc2a" path="res://assets/Accretion Matrix.png" id="3_plvp6"]
[ext_resource type="Script" path="res://scripts/Enemy/EnemyFire.gd" id="4_bysxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqspw"]
size = Vector2(120, 80)

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
position = Vector2(0, -400)
script = ExtResource("1_iei06")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_832hh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aqspw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_plvp6")

[node name="EnemyFire" type="Node" parent="."]
script = ExtResource("4_bysxu")
bullet_delay = 2.0
